<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Web API &mdash; CIŚ Web Services 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/cistheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="CIŚ Web Services 0.2 documentation" href="index.html" />
    <link rel="next" title="Implementation reference" href="modules.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Implementation reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">CIŚ Web Services 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Web API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#job-submission">Job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-chaining">Job chaining</a></li>
<li class="toctree-l2"><a class="reference internal" href="#verifying-job-status">Verifying job status</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-output">Job output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-progress">Job progress</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-stop">Job stop</a></li>
<li class="toctree-l2"><a class="reference internal" href="#job-removal">Job removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#supported-services">Supported services</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Implementation reference</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Implementation reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/webapi.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="web-api">
<h1>Web API<a class="headerlink" href="#web-api" title="Permalink to this headline">¶</a></h1>
<p>CIŚ WebService REST API</p>
<div class="section" id="job-submission">
<h2>Job submission<a class="headerlink" href="#job-submission" title="Permalink to this headline">¶</a></h2>
<p>Jobs are submitted via POST request on <a class="reference external" href="http://app-gw.cis.gov.pl/api/submit">http://app-gw.cis.gov.pl/api/submit</a> or
<a class="reference external" href="https://app-gw.cis.gov.pl/api/submit">https://app-gw.cis.gov.pl/api/submit</a>. The non encrypted accesss point will be
deprecated for production version of CIŚ WebServices. For testing purposes
developement version of the API is available at:
<a class="reference external" href="https://app-gw.cis.gov.pl/api-devel/submit">https://app-gw.cis.gov.pl/api-devel/submit</a></p>
<p>The POST request should contain job attributes either in JSON format. The data
payload should be a JSON dictionary of key value pairs. The only keys that are
allowed are as follows:</p>
<ul class="simple">
<li>service - name of the service [required]</li>
<li>api - API level that the client uderstands [required]. Currently only level
1.0 is supported.</li>
<li>input - dictionary of key value pairs corresponding to input variables
supported by the service (see <a class="reference internal" href="overview.html#api-overview"><em>API overview</em></a>)</li>
<li>chain - list of job IDs to use as an input (see <a class="reference internal" href="#job-chain"><em>Job chaining</em></a>)</li>
<li>name - name of the job for easy identification by the user [NOT IMPLEMENTED]</li>
</ul>
<p>If the input dictionary is not specified the job will use default input values.
All values provided by the client are verified. Example data payload.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;service&quot;</span> <span class="p">:</span> <span class="s">&quot;MultiNest&quot;</span><span class="p">,</span>
    <span class="s">&quot;api&quot;</span> <span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
    <span class="s">&quot;input&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="s">&quot;live_points&quot;</span> <span class="p">:</span> <span class="mi">10000</span><span class="p">,</span>
        <span class="s">&quot;nodes_max&quot;</span> <span class="p">:</span> <span class="mi">100</span>
    <span class="p">},</span>
    <span class="s">&quot;chain&quot;</span> <span class="p">:</span> <span class="p">[</span>
        <span class="s">&quot;PreNestA_30ecad7d-41be-48bc-aaaa-131f894052a8_nlfsvY&quot;</span><span class="p">,</span>
        <span class="s">&quot;PreNestB_50ecad7d-41be-48bc-bbbb-131f894052a8_nlfsvY&quot;</span><span class="p">,</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The request will return an Job ID e.g.:</p>
<blockquote>
<div>MultiNest_40ecad7d-41be-48bc-9d87-131f894052a8_nlfsvY</div></blockquote>
<p>The Job ID should be stored for duration of a session. It will be used when
performing other API requests. Simple implementation can store it as a cookie
in the users we browser.</p>
<p>Example implementation in python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">flask</span>

<span class="k">def</span> <span class="nf">submit</span><span class="p">(</span><span class="n">payload</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Submit job request to CIŚ AppGateway</span>

<span class="sd">    :param payload: dictionary of name, value pairs that defines job</span>
<span class="sd">        parameters</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Service name</span>
    <span class="n">payload</span><span class="p">[</span><span class="s">&#39;service&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&quot;MultiNest&quot;</span>
    <span class="c"># API url</span>
    <span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://app-gw.cis.gov.pl/api/submit&quot;</span>
    <span class="c"># The data will be sent as JSON payload</span>
    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json&#39;</span><span class="p">}</span>
    <span class="c"># Send the POST request</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c"># For testing set verify=False as we use self signed cert.</span>
        <span class="c"># For production provide CA bundle path as value of the verify</span>
        <span class="c"># attribute</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">req_data</span><span class="p">),</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span>
                          <span class="n">verify</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">flask</span><span class="o">.</span><span class="n">flash</span><span class="p">(</span><span class="s">u&quot;Cannot communicate with AppGateway.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">flask</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>

    <span class="c"># Check if server returned Job ID. It will start with the service name</span>
    <span class="k">if</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;MultiNest&#39;</span><span class="p">):</span>
        <span class="n">flask</span><span class="o">.</span><span class="n">flash</span><span class="p">(</span><span class="s">u&quot;Job submitted successfuly.&quot;</span><span class="p">)</span>
        <span class="c"># Store the Job ID as a cookie</span>
        <span class="n">resp</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">make_response</span><span class="p">(</span><span class="n">flask</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">))</span>
        <span class="n">resp</span><span class="o">.</span><span class="n">set_cookie</span><span class="p">(</span><span class="s">&#39;CISMultiNestJobID&#39;</span><span class="p">,</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">resp</span>

    <span class="c"># Error returned</span>
    <span class="n">flask</span><span class="o">.</span><span class="n">flash</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">flask</span><span class="o">.</span><span class="n">redirect</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="job-chaining">
<span id="job-chain"></span><h2>Job chaining<a class="headerlink" href="#job-chaining" title="Permalink to this headline">¶</a></h2>
<p>It is possible to chain several services together. For example one service
performs the pre-processing step, second performs the actual calculations while
third is responsible for post-preprocessing.</p>
<p>A job can obtain access to the output of other jobs as long as they are in
&#8220;Done&#8221; state and their IDs are known to the client. The IDs of input jobs
should be specified in the request JSON data using the &#8220;chain&#8221; key. The format
is a JSON list:</p>
<div class="highlight-python"><pre>"chain" : ["Service1_ID1", "Service2_ID2"]</pre>
</div>
<p>The output of the requested jobs will be available in the working directory of
the new jobi. Each one in its own subdirectory. Upon job completion they will
be automatically removed. The subdirectory names can be accessed in the job
script via &#8220;&#64;&#64;{CIS_CHAIN*}&#8221; keywords. Where &#8220;*&#8221; corresponds to the position in
the &#8220;chain&#8221; list starting from 0.:</p>
<div class="highlight-python"><pre>cd @@{CIS_CHAIN0} # Output data of first input job
cd ..
cd @@{CIS_CHAIN1} # Output data of second input job</pre>
</div>
</div>
<div class="section" id="verifying-job-status">
<h2>Verifying job status<a class="headerlink" href="#verifying-job-status" title="Permalink to this headline">¶</a></h2>
<p>Job status can be queried by GET request on
<a class="reference external" href="http://app-gw.cis.gov.pl/api/status/[id">http://app-gw.cis.gov.pl/api/status/[id</a>]. Where [id] is the Job ID returned
during submission. The request returns one of:</p>
<ul class="simple">
<li>Waiting - Job is waiting for validation by AppServer</li>
<li>Queued - Job is submitted to PBS and awaiting in queue</li>
<li>Running - Job is performing calculations</li>
<li>Closing - Job has finished computations and is waiting for cleanup</li>
<li>Cleanup - Job started the cleanup stage (extraction of results etc.)</li>
<li>Done - Job has finished successfully</li>
<li>Failed - Job has finished with non zero exit code. The exit code is returned
along with the status message e.g.: &#8220;Failed:127&#8221;</li>
<li>Aborted - Job execution was aborted due to an error - either malformed job
request or internal AppGateway/AppServer error. The type of error is returned
alongside the status message e.g.:
&#8220;Aborted:-94 &#64;Validator - Not supported variable: bad_variable&#8221;</li>
<li>Killed - Job was killed either by the user or by the underlying queue system.
The exit code is returned alonng with the status message e.g.:
&#8220;Killed:271 Job was killed by the scheduler&#8221;</li>
</ul>
<p>Example implementation in python:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">flask</span>

<span class="k">def</span> <span class="nf">status</span><span class="p">():</span>
    <span class="c"># Get the Job ID from web browser cookie</span>
    <span class="n">_jid</span> <span class="o">=</span> <span class="n">flask</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">cookies</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;CISMultiNestJobID&#39;</span><span class="p">)</span>
    <span class="c"># Job ID stored - check status</span>
    <span class="k">if</span> <span class="n">_jid</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">url</span> <span class="o">=</span> <span class="s">&quot;http://app-gw.cis.gov.pl/api/status/&quot;</span> <span class="o">+</span> <span class="n">_jid</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">r</span><span class="o">.</span><span class="n">text</span>

    <span class="k">return</span> <span class="s">&quot;No job submitted yet ...&quot;</span>
</pre></div>
</div>
<div class="section" id="exit-codes">
<h3>Exit codes<a class="headerlink" href="#exit-codes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Value 0 corresponds to successful execution</li>
<li>Large negative values &lt;-100,-90&gt; correspond to errors encountered by the CIŚ AppServer:<ul>
<li>-100: Undefined - this should not happen</li>
<li>-99: Abort - default job abort exit code</li>
<li>-98: Shutdown - Server shutdown</li>
<li>-97: Delete - User delete request</li>
<li>-96: UserKill - User kill request</li>
<li>-95: SchedulerKill - Job killed by Scheduler</li>
<li>-94: Validate - Validator error</li>
</ul>
</li>
<li>Small negative values &lt;-10,-1&gt; corrspond to scheduler errors:<ul>
<li>-1: JOB_EXEC_FAIL1    - job exec failed, before files, no retry</li>
<li>-2: JOB_EXEC_FAIL2    - job exec failed, after files, no retry</li>
<li>-3: JOB_EXEC_RETRY    - job execution failed, do retry</li>
<li>-4: JOB_EXEC_INITABT  - job aborted on MOM initialization</li>
<li>-5: JOB_EXEC_INITRST  - job aborted on MOM init, chkpt, no migrate</li>
<li>-6: JOB_EXEC_INITRMG  - job aborted on MOM init, chkpt, ok migrate</li>
<li>-7: JOB_EXEC_BADRESRT - job restart failed</li>
<li>-8: JOB_EXEC_CMDFAIL  - exec() of user command failed</li>
</ul>
</li>
<li>Positive values &lt;1,255&gt; correspond to exit code of the application executed
inside the job. By convention values &lt;1-127&gt; are used by the application to
indicate the encountered error. Values &lt;128-255&gt; correspond to a signal which
killed the application e.g. for signal 9 this would be 128+9=137.</li>
<li>Positive values &gt;= 256 correspond to the signal used by the scheduler to kill
the job.</li>
</ul>
</div>
</div>
<div class="section" id="job-output">
<h2>Job output<a class="headerlink" href="#job-output" title="Permalink to this headline">¶</a></h2>
<p>The http base URL for the output files is retrieved as
<a class="reference external" href="http://app-gw.cis.gov.pl/api/output/[id">http://app-gw.cis.gov.pl/api/output/[id</a>]</p>
</div>
<div class="section" id="job-progress">
<h2>Job progress<a class="headerlink" href="#job-progress" title="Permalink to this headline">¶</a></h2>
<p>If service supports a job can be queried about it&#8217;s current progress:
<a class="reference external" href="http://app-gw.cis.gov.pl/api/progress/[id">http://app-gw.cis.gov.pl/api/progress/[id</a>]</p>
</div>
<div class="section" id="job-stop">
<h2>Job stop<a class="headerlink" href="#job-stop" title="Permalink to this headline">¶</a></h2>
<p>Job execution can be terminated. It will finish with a &#8220;Killed&#8221; status. The
produced output will be made available for user access. Kill request URL:
<a class="reference external" href="http://app-gw.cis.gov.pl/api/kill/[id">http://app-gw.cis.gov.pl/api/kill/[id</a>]</p>
</div>
<div class="section" id="job-removal">
<h2>Job removal<a class="headerlink" href="#job-removal" title="Permalink to this headline">¶</a></h2>
<p>Job can be scheduled for removal. If a job is queued or running its execution
by the queue system will be stopped. All files related with the job will be
removed. Delete request URL: <a class="reference external" href="http://app-gw.cis.gov.pl/api/delete/[id">http://app-gw.cis.gov.pl/api/delete/[id</a>]</p>
</div>
<div class="section" id="supported-services">
<h2>Supported services<a class="headerlink" href="#supported-services" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Test<ul>
<li>A : int(0,10000)</li>
<li>B : float(-100,100)</li>
<li>C : [&#8220;alpha&#8221;, &#8220;beta&#8221;, &#8220;gamma&#8221;, &#8220;delta&#8221;]</li>
</ul>
</li>
<li>MultiNest</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Implementation reference"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="Overview"
             >previous</a> |</li>
        <li><a href="index.html">CIŚ Web Services 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, CIŚ.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>